<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ln_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_View"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/vera_edge_big"/>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_platform"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_sNo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/IV_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/IV_details"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_arrow_forward" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_View_details"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/vera_edge_big" />

                <TextView
                    android:id="@+id/tv_platform_details"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_platform_details"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_sNo_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_macAddress_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_firmWare_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_save_changes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Save Changes"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>